DB_NAME=wsp_project
DB_USERNAME=admin
DB_PASSWORD=admin
GOOGLE_CLIENT_ID=640241970990-qsaq1ojkddsn892vjqfggp3g2cjav7tb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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